<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.Master.cs" Inherits="TimKiemDichVu.Views.Home1" %>

<%@ Register src="~/Views/top.ascx" tagname="top" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="/Content/images/icon.ico" />
    <link type="text/css" rel="stylesheet" href="/Content/styles/page.css" />
    <script type="text/javascript" src="/Content/scripts/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="/Content/scripts/page.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div class="top">
    <uc2:top ID="top1" runat="server" />
</div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
    
        </asp:ContentPlaceHolder>

<div class="mainfooter">Ho Chi Minh City University of Science - Software Project Management - 10HCB - Group 8 © 2011</div>
</body>
</html>
